<?php

use Illuminate\Database\Seeder;

class ParksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('parks')->insert([
            'no_est' => 1,
            'nombre' => 'Sin estacionammiento',
            'dist_regio' => 'N/A',
            'calle' => 'N/A',
            'no_ext' => 'N/A',
            'colonia' => 'N/A',
            'municipio' => 'N/A',
            'estado' => 'N/A',
            'cp' => '00000',
            'Facturable' => true,
            'marca' => 'N/A',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'N/A',
        ]);
        DB::table('parks')->insert([
            'no_est' => 302,
            'nombre' => 'LA GRAN PLAZA  GUADALAJARA',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV. VALLARTAA',
            'no_ext' => '3959',
            'colonia' => ' DON BOSCO VALLARTA',
            'municipio' => 'ZAPOPAN',
            'estado' => 'JALISCO',
            'cp' => '45049',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J302',
        ]);
        DB::table('parks')->insert([
            'no_est' => 311,
            'nombre' => 'ALTARIA',
            'dist_regio' => 'BAJIO',
            'calle' => 'BOULEVARD AZACATECAS',
            'no_ext' => '849',
            'colonia' => 'TROJES DE ALONSO',
            'municipio' => 'AGUASCALIENTES',
            'estado' => 'AGUASCALIENTES',
            'cp' => '20116',
            'Facturable' => true,
            'marca' => 'EQUINSA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J311',
        ]);
        DB::table('parks')->insert([
            'no_est' => 314,
            'nombre' => 'VALET PARKING YAK LEON',
            'dist_regio' => 'BAJIO',
            'calle' => 'PASEO DEL MORAL',
            'no_ext' => '1115',
            'colonia' => 'VALLE DEL CAMPESTRE',
            'municipio' => 'LEON',
            'estado' => 'GUANAJUATO',
            'cp' => '37150',
            'Facturable' => false,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J314',
        ]);
        DB::table('parks')->insert([
            'no_est' => 323,
            'nombre' => 'CM VALLARTA',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV VALLARTA',
            'no_ext' => '5455',
            'colonia' => 'LA ESTANCIA',
            'municipio' => 'ZAPOPAN',
            'estado' => 'JALISCO',
            'cp' => '45030',
            'Facturable' => true,
            'marca' => 'JORBEE',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J323',
        ]);
        DB::table('parks')->insert([
            'no_est' => 324,
            'nombre' => 'CM MARIANO OTERO',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV MARIANO OTERO',
            'no_ext' => '3386',
            'colonia' => 'EL COLLI',
            'municipio' => 'ZAPOPAN',
            'estado' => 'JALISCO',
            'cp' => '45450',
            'Facturable' => true,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J324',
        ]);
        DB::table('parks')->insert([
            'no_est' => 325,
            'nombre' => 'CM TLAQUEPAQUE',
            'dist_regio' => 'BAJIO',
            'calle' => 'NIÑOS HERORES',
            'no_ext' => '720',
            'colonia' => ' HIDALGO',
            'municipio' => 'TLAQUEPAQUE',
            'estado' => ',JALISCO',
            'cp' => '45540',
            'Facturable' => true,
            'marca' => 'JORBEE',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J325',
        ]);
        DB::table('parks')->insert([
            'no_est' => 330,
            'nombre' => 'ALTACIA',
            'dist_regio' => 'BAJIO',
            'calle' => 'BOULEVARD AEROPUERTO',
            'no_ext' => '104',
            'colonia' => 'CERRITO DE JEREZ',
            'municipio' => 'LEON',
            'estado' => 'GUANAJUATO',
            'cp' => '37530',
            'Facturable' => true,
            'marca' => 'DESIGNA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J330',
        ]);
        DB::table('parks')->insert([
            'no_est' => 8,
            'nombre' => 'PABELLON ALTAVISTA',
            'dist_regio' => 'DF1',
            'calle' => 'camino al desierto de los leones',
            'no_ext' => '52',
            'colonia' => 'San Angel',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01000',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J8',
        ]);
        DB::table('parks')->insert([
            'no_est' => 7,
            'nombre' => 'CORPORATIVO SANTA FE II',
            'dist_regio' => 'DF1',
            'calle' => 'AV. PROL. PASEO DE LA REFORMA',
            'no_ext' => '490',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J7',
        ]);
        DB::table('parks')->insert([
            'no_est' => 533,
            'nombre' => 'PLAZA GUADALUPE',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV COPERNICO',
            'no_ext' => '2830',
            'colonia' => 'RESIDENCIAL',
            'municipio' => 'ZAPOPAN',
            'estado' => 'JALISCO',
            'cp' => '45020',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J533',
        ]);
        DB::table('parks')->insert([
            'no_est' => 596,
            'nombre' => 'URBAN CENTER GUADALAJARA',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV LOPEZ MATEOS SUR',
            'no_ext' => '7000',
            'colonia' => 'LA RIOJA',
            'municipio' => 'LOS GAVILANES',
            'estado' => 'JALISCO',
            'cp' => '45645',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J596',
        ]);
        DB::table('parks')->insert([
            'no_est' => 828,
            'nombre' => 'LAS RAMBLAS CHAPULTEPEC',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV.MEXICLATZINGO',
            'no_ext' => '2011',
            'colonia' => 'AMERICANA',
            'municipio' => 'GUADALAJARA',
            'estado' => 'JALISCO',
            'cp' => '44140',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J828',
        ]);
        DB::table('parks')->insert([
            'no_est' => 334,
            'nombre' => 'TERRENO GOROSTIZA',
            'dist_regio' => 'BAJIO',
            'calle' => 'CALLE GOROSTIZA',
            'no_ext' => '118',
            'colonia' => 'BARRIO DE GUADALUPE',
            'municipio' => 'AGUASCALIENTES',
            'estado' => 'AGUASCALIENTES',
            'cp' => '20060',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J334',
        ]);
        DB::table('parks')->insert([
            'no_est' => 818,
            'nombre' => 'SC 16 DE SEPTIEMBRE',
            'dist_regio' => 'BAJIO',
            'calle' => 'CALZADA INDEPENDENCIA SUR',
            'no_ext' => '916',
            'colonia' => 'CENTRO',
            'municipio' => 'GUADALAJARA',
            'estado' => 'JALISCO',
            'cp' => '44180',
            'Facturable' => true,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J818',
        ]);
        DB::table('parks')->insert([
            'no_est' => 924,
            'nombre' => 'PLAZA SALAMANCA',
            'dist_regio' => 'BAJIO',
            'calle' => 'CAMINO A MANCERA',
            'no_ext' => '214',
            'colonia' => 'RESIDENCIAL LAS GLORIAS',
            'municipio' => 'SALAMANCA',
            'estado' => 'GUANAJUATO',
            'cp' => '36766',
            'Facturable' => true,
            'marca' => 'DESIGNA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J924',
        ]);
        DB::table('parks')->insert([
            'no_est' => 849,
            'nombre' => 'TLAJOMULCO',
            'dist_regio' => 'BAJIO',
            'calle' => 'CALLE HIGUERA',
            'no_ext' => '70',
            'colonia' => 'CENTREO',
            'municipio' => 'TLAJOMULCO DE ZUÑIGA',
            'estado' => 'JALISCO',
            'cp' => '45640',
            'Facturable' => false,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J849',
        ]);
        DB::table('parks')->insert([
            'no_est' => 804,
            'nombre' => 'HOME DEPOT CELAYA',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV TECNOLOGICO',
            'no_ext' => '698-D',
            'colonia' => 'CIUDAD INDUSTRIAL',
            'municipio' => 'CELAYA',
            'estado' => 'GUANAJUATO',
            'cp' => '38010',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J804',
        ]);
        DB::table('parks')->insert([
            'no_est' => 576,
            'nombre' => 'ESTADIO TOMATEROS',
            'dist_regio' => 'BAJIO',
            'calle' => 'AV. JESÚS ANDRADE S/N ENTRE FCO. ZARCO Y CONSTITUCIÓN',
            'colonia' => 'MIGUEL ALEMÁN',
            'municipio' => 'CIUDAD DE MÉXICO',
            'estado' => 'CIUDAD DE MÉXICO',
            'cp' => '80200',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J576',
        ]);
        //Empieza papu
        DB::table('parks')->insert([
            'no_est' =>12,
            'nombre' => 'UNIVERSIDAD IBERO',
            'dist_regio' => 'DF1',
            'calle' => 'PROL. PASEO DE LA REFORMA',
            'no_ext' => '880',
            'colonia' => 'LOMAS DE SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01219',
            'Facturable' => true,
            'marca' => 'AMANO',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J12',
        ]);
        DB::table('parks')->insert([
            'no_est' =>27,
            'nombre' => 'CENTRO ARMAND',
            'dist_regio' => 'DF1',
            'calle' => 'AV. INSURGENTES SUR',
            'no_ext' => '1391',
            'colonia' => 'INSURGENTES',
            'municipio' => 'BENITO JUAREZ',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '03920',
            'Facturable' => true,
            'marca' => 'EQUINSA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J27',
        ]);
        DB::table('parks')->insert([
            'no_est' =>66,
            'nombre' => 'HOSPITAL SANTA COLETA',
            'dist_regio' => 'DF1',
            'calle' => 'SATURNINO HERRAN',
            'no_ext' => '43 y 59',
            'colonia' => 'SAN JOSE INSURGENTES',
            'municipio' => 'BENITO JUAREZ',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '03900',
            'Facturable' => true,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J66',
        ]);
        DB::table('parks')->insert([
            'no_est' =>76,
            'nombre' => 'UNIVERSIDAD PANAMERICANA',
            'dist_regio' => 'DF1',
            'calle' => 'EXTREMADURA',
            'no_ext' => '100',
            'colonia' => 'INSURGENTES',
            'municipio' => 'BENITO JUAREZ',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '03920',
            'Facturable' => true,
            'marca' => 'EQUINSA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J76',
        ]);
        DB::table('parks')->insert([
            'no_est' =>250,
            'nombre' => 'ABC SANTA FE',
            'dist_regio' => 'DF1',
            'calle' => 'AV. CARLOS GRAEF FERNANDEZ',
            'no_ext' => '154',
            'colonia' => 'TLAXALA',
            'municipio' => 'CUJIMALPA DE MORELOS',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '05300',
            'Facturable' => true,
            'marca' => 'DESIGNA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J250',
        ]);
        DB::table('parks')->insert([
            'no_est' =>297,
            'nombre' => 'TERRENO SANTA FE',
            'dist_regio' => 'DF1',
            'calle' => 'AV. JOAQUIN GALLO',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J297',
        ]);
        DB::table('parks')->insert([
            'no_est' =>410,
            'nombre' => 'SAKS FIFTH AVENUE',
            'dist_regio' => 'DF1',
            'calle' => 'AV VASCO DE QUIROGA',
            'no_ext' => '38000',
            'colonia' => 'ANTIGUA MINA DE TOTOLOAPAN',
            'municipio' => 'CUAJIMALPA DE MORELOS',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '05348',
            'Facturable' => false,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J410',
        ]);
        DB::table('parks')->insert([
            'no_est' =>426,
            'nombre' => 'CUC',
            'dist_regio' => 'DF1',
            'calle' => 'ODONTOLOGÍA',
            'no_ext' => '35',
            'colonia' => 'COPILCO',
            'municipio' => 'COYOACÁN',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '04360',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J426',
        ]);
        DB::table('parks')->insert([
            'no_est' =>462,
            'nombre' => 'GRAND ALTAVISTA ',
            'dist_regio' => 'DF1',
            'calle' => 'CAMINO AL DESIERTO DE LOS LEONES',
            'no_ext' => '67',
            'colonia' => 'SAN ANGEL',
            'municipio' => 'ALVARO OBREGON',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01000',
            'Facturable' => true,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J462',
        ]);
        DB::table('parks')->insert([
            'no_est' =>477,
            'nombre' => 'HOMERO 1500',
            'dist_regio' => 'DF1',
            'calle' => 'AV . HOMERO',
            'no_ext' => '1500',
            'colonia' => 'POLANCO',
            'municipio' => 'MIGUEL HIDALGO',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '11540',
            'Facturable' => true,
            'marca' => 'MABYC',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J477',
        ]);
        DB::table('parks')->insert([
            'no_est' =>489,
            'nombre' => 'HD LOS REYES',
            'dist_regio' => 'DF1',
            'calle' => 'CARRETERA FEDERALMEXICO PUEBLA KM 17.5 DEL LA PAZ',
            'colonia' => 'LOS REYES',
            'municipio' => 'LA PAZ',
            'estado' => 'EDO. DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J489',
        ]);
        DB::table('parks')->insert([
            'no_est' =>496,
            'nombre' => 'CHEDRAHUI NEZA',
            'dist_regio' => 'DF1',
            'calle' => 'Av. Cuarta Avenida 257 Lote 1 Fraccionamiento',
            'no_ext' => '257',
            'colonia' => 'Rey Neza',
            'municipio' => 'Nezahualcóyotl',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '57000',
            'Facturable' => false,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J496',
            ]);
        DB::table('parks')->insert([
            'no_est' =>505,
            'nombre' => 'MCD HUNDIDO',
            'dist_regio' => 'DF1',
            'calle' => 'AV. INSURGENTES SUR',
            'no_ext' => '1122',
            'colonia' => 'DEL VALLE',
            'municipio' => 'BENITO JUAREZ',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '03740',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J505',
            ]);
        DB::table('parks')->insert([
            'no_est' =>527,
            'nombre' => 'SAMS CIUDAD JARDIN',
            'dist_regio' => 'DF1',
            'calle' => 'AV. BORDO DE XOCHIACA',
            'no_ext' => '3',
            'colonia' => 'JARDINES BICENTERARIO',
            'municipio' => 'NEZAHUALCOYOTL',
            'estado' => 'ESTADO DE MEXICO',
            'cp' => '57000',
            'Facturable' => true,
            'marca' => 'JORBEE',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J527',
            ]);
        DB::table('parks')->insert([
            'no_est' =>569,
            'nombre' => 'PLAZA CANTIL',
            'dist_regio' => 'DF1',
            'calle' => 'AV. AZTECAS',
            'no_ext' => '221',
            'colonia' => 'LOS REYES COYOACAN',
            'municipio' => ' COYOACAN',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '04330',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J569',
            ]);
        DB::table('parks')->insert([

            'no_est' =>570,
            'nombre' => 'AV. LEYES DE REFORMA',
            'dist_regio' => 'DF1',
            'calle' => 'AV. PROL. PASEO DE LA REFORMA',
            'no_ext' => 'LT. 16,17 Y 18',
            'colonia' => 'PASEOS DE CHURUBUSCO',
            'municipio' => 'IZTAPALAPA',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '09030',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J570',
            ]);
        DB::table('parks')->insert([
            'no_est' =>574,
            'nombre' => 'GERMAN CENTRE',
            'dist_regio' => 'DF1',
            'calle' => 'AV SANTA FE',
            'no_ext' => '170',
            'colonia' => 'LOMAS DE SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J574',
            ]);
        DB::table('parks')->insert([
            'no_est' =>812,
            'nombre' => 'HD IZTAPALAPA',
            'dist_regio' => 'DF1',
            'calle' => 'AV PERIFERICO ORIENTE',
            'no_ext' => '2141',
            'colonia' => 'COONSTITUCIONALISTA',
            'municipio' => 'IZTAPALAPA',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '09920',
            'Facturable' => false,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J812',
            ]);
        DB::table('parks')->insert([
            'no_est' =>813,
            'nombre' => 'BA CANTIL',
            'dist_regio' => 'DF1',
            'calle' => 'AV. AZTECAS',
            'no_ext' => '270',
            'colonia' => 'LOS REYES COYOACAN',
            'municipio' => 'COYOACAN',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '04330',
            'Facturable' => true,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J813',
            ]);
        DB::table('parks')->insert([
            'no_est' =>824,
            'nombre' => 'SUPERAMA VISTA HERMOSA ',
            'dist_regio' => 'DF1',
            'calle' => 'AV. NOCHE DE PAZ',
            'no_ext' => '38',
            'colonia' => 'GRANJAS DE NAVIDAD',
            'municipio' => 'CUAJIMALPA DE MORELOS',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '05249',
            'Facturable' => true,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J824',
            ]);
        DB::table('parks')->insert([
            'no_est' =>834,
            'nombre' => 'PLAZA DEL MONTE ',
            'dist_regio' => 'DF1',
            'calle' => 'JOSE MARIA CASTORENA',
            'no_ext' => '320',
            'colonia' => 'JESÚS DEL MONTE',
            'municipio' => 'CUAJIMALPA DE MORELOS',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '05200',
            'Facturable' => true,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J834',
            ]);
        DB::table('parks')->insert([
            'no_est' =>850,
            'nombre' => 'ALAMEDA PONIENTE',
            'dist_regio' => 'DF1',
            'calle' => 'AV. JOAQUIN GALLO',
            'no_ext' => 'S/N',
            'colonia' => ' LOMAS DE SANTA FE ',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J850',
            ]);
        DB::table('parks')->insert([
            'no_est' =>855,
            'nombre' => 'CENTRAL DE ABASTOS',
            'dist_regio' => 'DF1',
            'calle' => 'INTERIOR DE LA CENTRAL DE ABASTOS',
            'no_ext' => 'BAJO MERCADO DE AVES Y CARNICOS',
            'colonia' => 'PASEOS DE CHURUBUSCO',
            'municipio' => 'IZTAPALAPA',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '09030',
            'Facturable' => true,
            'marca' => 'ONE TECH',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J855',
            ]);
        DB::table('parks')->insert([
            'no_est' =>903,
            'nombre' => 'TERRENO IBARRARAN',
            'dist_regio' => 'DF1',
            'calle' => 'JOSE MARIA IBARRARAN',
            'no_ext' => '87',
            'colonia' => 'SAN JOSE INSURGENTES',
            'municipio' => 'BENITO JUAREZ',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J903',
            ]);
        DB::table('parks')->insert([
            'no_est' =>906,
            'nombre' => 'OFFICE MAX PARTY CITY SANTA FE ',
            'dist_regio' => 'DF1',
            'calle' => 'JOSE MA. CASTORENA',
            'no_ext' => '320',
            'colonia' => 'Rosa Torres',
            'municipio' => 'CUAJIMALPA',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J906',
            ]);
        DB::table('parks')->insert(
            ['no_est' =>909,
                'nombre' => 'OFFICE MAX POLANCO',
                'dist_regio' => 'DF1',
                'calle' => 'HOMERO',
                'no_ext' => '1317',
                'colonia' => 'POLANCO',
                'municipio' => 'MIGUEL HIDALGO',
                'estado' => 'CIUDAD DE MEXICO',
                'cp' => '11530',
                'Facturable' => false,
                'marca' => 'META',
                'Automatico' => false,
                'id_org' => 1,
                'serie' => 'J909',
                ]);
        DB::table('parks')->insert([
            'no_est' =>913,
            'nombre' => 'OFFICE MAX EL OLIVO',
            'dist_regio' => 'DF1',
            'calle' => 'CAMINO AL OLIVO',
            'no_ext' => '22',
            'colonia' => 'LOMAS DE VISTA HERMOSA',
            'municipio' => 'CUAJIMALPA DE MORELOS',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '05219',
            'Facturable' => false,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J913',
            ]);
        DB::table('parks')->insert([
            'no_est' =>914,
            'nombre' => 'OFFICE MAX PALMAS',
            'dist_regio' => 'DF1',
            'calle' => 'COFRE DE PEROTE',
            'no_ext' => '110',
            'colonia' => 'LOMAS DE CHAPULTEPEC',
            'municipio' => 'MIGUEL HIDALGO',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '11000',
            'Facturable' => false,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J914',
            ]);
        DB::table('parks')->insert([
            'no_est' =>925,
            'nombre' => 'ESTACIONAMIENTO NICHOS',
            'dist_regio' => 'DF1',
            'calle' => 'ODONTOLOGIA',
            'no_ext' => '53',
            'colonia' => 'COPILCO UNIVERSIDAD',
            'municipio' => 'CUAUHTEMOC',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '04360',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J925',
            ]);


//Empieza Vic

        DB::table('parks')->insert([
            'no_est' =>26,
            'nombre' => 'HOSPITAL ABC OBSERVATORIO',
            'dist_regio' => 'DF2',
            'calle' => 'SUR 136',
            'no_ext' => '116',
            'colonia' => 'LAS AMERICAS',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01120',
            'Facturable' => true,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J26',
        ]);
        DB::table('parks')->insert([
            'no_est' =>33,
            'nombre' => 'SPORT CITY LORETO',
            'dist_regio' => 'DF2',
            'calle' => 'ALTAMIRANO',
            'no_ext' => '46',
            'colonia' => 'TIZAPAN',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01000',
            'Facturable' => true,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J33',
        ]);
        DB::table('parks')->insert([
            'no_est' =>77,
            'nombre' => 'PASAJE SANTA FE',
            'dist_regio' => 'DF2',
            'calle' => 'GUILLERMO GLZ. CAMARENA',
            'no_ext' => '999',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'MABYC',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J77',
        ]);
        DB::table('parks')->insert([
            'no_est' =>203,
            'nombre' => 'INTERGRAFIK',
            'dist_regio' => 'DF2',
            'calle' => 'Boulevard Interlomas',
            'no_ext' => '14',
            'colonia' => 'San Fernando La Herradura',
            'municipio' => 'Huixquilucan,',
            'estado' => 'Estado de Mexico',
            'cp' => '52787',
            'Facturable' => true,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J203',
        ]);
        DB::table('parks')->insert([
            'no_est' =>244,
            'nombre' => 'INTERLOMAS',
            'dist_regio' => 'DF2',
            'calle' => 'Boulevard Interlomas',
            'no_ext' => '5',
            'colonia' => 'San Fernando La Herradura',
            'municipio' => 'Huixquilucan,',
            'estado' => 'Estado de Mexico',
            'cp' => '52787',
            'Facturable' => true,
            'marca' => 'DESIGNA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J244',
        ]);
        DB::table('parks')->insert([
            'no_est' =>286,
            'nombre' => 'CORPORATIVO DEL PARQUE',
            'dist_regio' => 'DF2',
            'calle' => 'GUILLERMO GLZ. CAMARENA',
            'no_ext' => '1200',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J286',
        ]);
        DB::table('parks')->insert([
            'no_est' =>406,
            'nombre' => 'CENTRO DE CANCER ABC',
            'dist_regio' => 'DF2',
            'calle' => 'AV. OBSERVATORIO',
            'no_ext' => '325',
            'colonia' => ' LAS AMERICAS',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01120',
            'Facturable' => true,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J406',
        ]);
        DB::table('parks')->insert([
            'no_est' =>413,
            'nombre' => 'PLAZA LORETO',
            'dist_regio' => 'DF2',
            'calle' => 'ALTAMIRANO',
            'no_ext' => '46',
            'colonia' => 'TIZAPAN',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01000',
            'Facturable' => false,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J413',
        ]);
        DB::table('parks')->insert([
            'no_est' =>414,
            'nombre' => 'PLAZA INSURGENTES'
            ,'dist_regio' => 'DF2',
            'calle' => 'SAN LUIS POTOSI',
            'no_ext' => '214',
            'colonia' => 'ROMA',
            'municipio' => 'CUAHUTEMOC',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '06700',
            'Facturable' => false,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J414',
        ]);
        DB::table('parks')->insert([
            'no_est' =>420,
            'nombre' => 'ROYAL REFORMA',
            'dist_regio' => 'DF2',
            'calle' => 'Bosques de la reforma',
            'no_ext' => '1440',
            'colonia' => 'bosques de las lomas',
            'municipio' => 'CUAJIMALPA',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J420',
        ]);
        DB::table('parks')->insert([
            'no_est' =>424,
            'nombre' => 'CORPORATIVO MICROSOFT',
            'dist_regio' => 'DF2',
            'calle' => 'AV. VASCO DE QUIROGA',
            'no_ext' => '1700',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J424'
            ,]);
        DB::table('parks')->insert([
            'no_est' =>429,
            'nombre' => 'HERMER SANTA FE',
            'dist_regio' => 'DF2',
            'calle' => 'AV. VASCO DE QUIROGA',
            'no_ext' => '3200',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'VALET',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J429',
        ]);
        DB::table('parks')->insert([
            'no_est' =>497,
            'nombre' => 'GARDEN SANTA FE',
            'dist_regio' => 'DF2',
            'calle' => 'GUILLERMO GLZ. CAMARENA',
            'no_ext' => '1205',
            'colonia' => 'SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01210',
            'Facturable' => false,
            'marca' => 'EUROPARK',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J497',
        ]);
        DB::table('parks')->insert([
            'no_est' =>558,
            'nombre' => 'SAMS POZA RICA',
            'dist_regio' => 'DF2',
            'calle' => 'CARRETERA CAZONES KM 50 S/N LA RUEDA',
            'colonia' => 'SANTA FE',
            'municipio' => 'POZA RICA',
            'estado' => 'VERACRUZ',
            'cp' => '93303',
            'Facturable' => true,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J558',
        ]);
        DB::table('parks')->insert([
            'no_est' =>559,
            'nombre' => 'SAMS VERACRUZ',
            'dist_regio' => 'DF2',
            'calle' => 'Av. Ejército Mexicano Ote.',
            'no_ext' => '26',
            'colonia' => 'Primero de Mayo Nte',
            'municipio' => 'Veracruz',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '94297',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J559',
        ]);
        DB::table('parks')->insert([
            'no_est' =>560,
            'nombre' => 'SC VERACRUZ',
            'dist_regio' => 'DF2',
            'calle' => 'Calle Vivero',
            'no_ext' => '280',
            'colonia' => 'Jardines del Virginia',
            'municipio' => 'Veracruz',
            'estado' => 'Veracruz',
            'cp' => '01210',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J560',
        ]);
        DB::table('parks')->insert([
            'no_est' =>823,
            'nombre' => 'PLAZA MINAS',
            'dist_regio' => 'DF2',
            'calle' => 'Av. Bosque de Minas',
            'no_ext' => '33',
            'colonia' => 'Bosques de la Herradura',
            'municipio' => 'Naucalpan de Juárez',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '52783',
            'Facturable' => true,
            'marca' => 'VENTUM',
            'Automatico' => true,
            'id_org' => 1,
            'serie' => 'J823',
        ]);
        DB::table('parks')->insert([
            'no_est' =>831,
            'nombre' => 'AXIOMIATLA',
            'dist_regio' => 'DF2',
            'calle' => 'CALZADA DE LAS AGUILAS',
            'no_ext' => '1952',
            'colonia' => ' Lomas de Axiomiatla',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01820',
            'Facturable' => true,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J831',
        ]);
        DB::table('parks')->insert([
            'no_est' =>832,
            'nombre' => 'AGUILAS 2006',
            'dist_regio' => 'DF2',
            'calle' => 'CALZADA DE LAS AGUILAS',
            'no_ext' => '2006',
            'colonia' => ' Lomas de Axiomiatla',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01820',
            'Facturable' => true,
            'marca' => 'FEDERAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J832',
        ]);
        DB::table('parks')->insert([
            'no_est' =>881,
            'nombre' => 'PLAZA INN',
            'dist_regio' => 'DF2',
            'calle' => 'AV. INSURGENTES SUR ',
            'no_ext' => '1971',
            'colonia' => 'GUADALUP INN',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01020',
            'Facturable' => false,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J881',
        ]);
        DB::table('parks')->insert([
            'no_est' =>897,
            'nombre' => 'PLAZA APIZACO',
            'dist_regio' => 'DF2',
            'calle' => 'CARRETERA APIZACO HUAMANTLA',
            'no_ext' => '2407',
            'colonia' => 'LA CIENEGA',
            'municipio' => 'APIZACO',
            'estado' => 'Tlaxcala',
            'cp' => '90347',
            'Facturable' => false,
            'marca' => 'ESQUIDATA',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J897',
        ]);
        DB::table('parks')->insert([
            'no_est' =>900,
            'nombre' => 'LA MEXICANA',
            'dist_regio' => 'DF2',
            'calle' => 'PASEO DE LOS ARQUITECTOS',
            'no_ext' => 'S/N',
            'colonia' => 'LOMAS DE SANTA FE',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01219',
            'Facturable' => false,
            'marca' => 'MEYPAR',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J900',
        ]);
        DB::table('parks')->insert([
            'no_est' =>902,
            'nombre' => 'MCD LAS AGUILAS',
            'dist_regio' => 'DF2',
            'calle' => 'Calz. de Las Aguilas',
            'no_ext' => '891',
            'colonia' => 'Ampliación Las Aguilas',
            'municipio' => 'Alvaro Obregon',
            'estado' => 'CIUDAD DE MEXICO',
            'cp' => '01759',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J902',
            ]);
        DB::table('parks')->insert([
            'no_est' =>917,
            'nombre' => 'OFFICE MAX INTERLOMAS',
            'dist_regio' => 'DF2',
            'calle' => 'Via Magna Mz 3 Lotes',
            'no_ext' => '13-16',
            'colonia' => 'Bosque de las Palmas',
            'municipio' => 'Naucalpan de Juárez',
            'estado' => 'ESTADO DE MEXICO',
            'cp' => '52787',
            'Facturable' => false,
            'marca' => 'HIBRIDO',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J917',
            ]);
        DB::table('parks')->insert([
            'no_est' =>921,
            'nombre' => 'PARQUE XOCHITLA',
            'dist_regio' => 'DF2',
            'calle' => 'Carretera Circunvalación',
            'no_ext' => 's/n',
            'colonia' => 'El trebol',
            'municipio' => 'Tepotzotlan',
            'estado' => 'ESTADO DE MEXICO',
            'cp' => '54600',
            'Facturable' => true,
            'marca' => 'MANUAL',
            'Automatico' => false,
            'id_org' => 1,
            'serie' => 'J921',]);

    }
}
